<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
    type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    type="text/css" />

  <link rel="stylesheet" href="assets/css/style.css">

  <title>The Barberette Shop</title>

</head>

<body id="page-top">

  <!-- ********* NAVBAR ********* -->

  <nav class="navbar navbar-expand-lg fixed-top nav-back" id="main-nav">
    <div class="container">
      <a class="navbar-brand nav-name" href="index.html">The Barberette Shop
      </a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#landing">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-item btn btn-danger btn-md text-uppercase book-now-nav hvr-grow-shadow"
              href="https://www.vagaro.com/thebarberetteshop" target="_blank"> Book Now</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ********* SERVICES SECTION ********* -->

  <section id="services">
    <!-- The code for the cards in this section were copied from the Bootstrap documentation then customized for this project. -->

    <div class="container-fluid bg-services">
      <h1 class="text-center services-title">Services</h1>
      <h4 class="text-center services-blurb">All services done by expert barbers in a shop with an old school feel. Free
        beer
        with every haircut. Have a drink while we make you look great!</h4>

      <div class="row">

        <div class="col-sm-6">
          <div class="card">
            <div class="card-header">
              Traditional Haircuts - $25
            </div>
            <div class="card-body">
              <p class="card-text">Traditional Barber's haircut includes cut, style, and neck shave
              </p>
              <a href="https://www.vagaro.com/thebarberetteshop/book-now?ig_fbb=true"
                class="btn btn-danger book-now-services hvr-grow-shadow"
                target="_blank">Book Now</a>
            </div>
            <img src="assets\images\cool_dude1.jpg" class="card-img-top img-thumbnail img-responsive"
              alt="What a great haircut!">
          </div>
        </div>

        <div class="col-sm-6">
          <div class="card">
            <div class="card-header">
              Bald Fade/High & Tight - $25
            </div>
            <div class="card-body">
              <p class="card-text">A more specialized cut that requires a little more time.
              </p>
              <a href="https://www.vagaro.com/thebarberetteshop/book-now?ig_fbb=true"
                class="btn btn-danger book-now-services hvr-grow-shadow"
                target="_blank">Book Now</a>
            </div>
            <img src="assets\images\great_beard1.jpg" class="card-img-top img-thumbnail img-responsive" alt="Bald Fade">
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-header">
              Child's Haircut - $20
            </div>
            <div class="card-body">
              <p class="card-text">A customized children's haircut
              </p>
              <a href="https://www.vagaro.com/thebarberetteshop/book-now?ig_fbb=true"
                class="btn btn-danger book-now-services hvr-grow-shadow"
                target="_blank">Book Now</a>
            </div>
            <img src="assets/images/bald_fade_kid1.png" class="card-img-top img-responsive img-thumbnail"
              alt="Child's Haircut">
          </div>
        </div>

        <div class="col-sm-6">
          <div class="card">
            <div class="card-header">
              Haircut & Beardtrim - $45
            </div>
            <div class="card-body">
              <p class="card-text">Any haircut paired with a beard trim.
              </p>
              <a href="https://www.vagaro.com/thebarberetteshop/book-now?ig_fbb=true"
                class="btn btn-danger book-now-services hvr-grow-shadow"
                target="_blank">Book Now</a>
            </div>
            <img src="assets/images/cutting_beard.jpg" class="card-img-top image-responsive img-thumbnail"
              alt="Hair and Beard">
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-header">
              Beard Trim - $20
            </div>
            <div class="card-body">
              <p class="card-text">Professional beard shaping and cleanup.
              </p>
              <a href="https://www.vagaro.com/thebarberetteshop/book-now?ig_fbb=true"
                class="btn btn-danger book-now-services hvr-grow-shadow"
                target="_blank">Book Now</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="card">
            <div class="card-header">
              Barber Steam Facial - $40
            </div>
            <div class="card-body">
              <p class="card-text">Includes steam towel treatment, facial wash, and a moisture mask under
                a hot towel
              </p>
              <a href="https://www.vagaro.com/thebarberetteshop/book-now?ig_fbb=true"
                class="btn btn-danger book-now-services hvr-grow-shadow"
                target="_blank">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ********* FOOTER ********* -->

  <!-- Utilzed code from "UCD-resume" project for footer.-->
  <footer class="container-fluid">
    <div class="row">

      <div class="col container-fluid footer-container pt-3">
        <a class="btn btn-danger btn-sm text-uppercase book-now-footer hvr-grow-shadow"
          href="https://www.vagaro.com/thebarberetteshop" target="_blank">Book Now
        </a>
      </div>

      <div class="col container-fluid footer-container pt-3">
        <ul class="list-inline social-links mb-0">
          <li class="list-inline-item">
            <a target="_blank" href="https://www.facebook.com/thebarberetteshop/">
              <i class="fab fa-facebook" aria-hidden="true"></i>
              <span class="sr-only">Facebook</span>
            </a>
          </li>
          <li class="list-inline-item">
            <a target="_blank" href="#">
              <i class="fab fa-twitter" aria-hidden="true"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          <li class="list-inline-item">
            <a target="_blank" href="https://www.instagram.com/explore/locations/1293108054203611/the-barberette-shop/">
              <i class="fab fa-instagram" aria-hidden="true"></i>
              <span class="sr-only">Instagram</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="container-fluid">
      <div class="footer-container website-by">
        <p class="text-center">
          <small>Website built by Sam Ludwig</small>
        </p>
      </div>
    </div>

  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>

</html>